ROJO: [255][FF 00 00] sube a 510 sumando VERDE
|
V
amarillo [510][FF FF 00] sube a 765 restando ROJO
|
V
VERDE [765] [00 FF 00] sube a 1020 sumando AZUL
|
V
azul cielo [00 FF FF] [1020] sube a 1275 restando VERDE
|
V
AZUL [00 00 FF] [1275] sube a 1530 sumando ROJO
|
V
Morado [FF 00 FF] [1530] suba a 1785 restando AZUL
|
V
ROJO FINAL [FF 00 00] [1785]

que esto se almecene en un diccionario RGB, en el rojo, verde y azul

COLORES ESTATICOS ORDEN
ROJO - VERDE - VERDE - AZUL - AZUL - ROJO

COLORES VARIABLES ORDEN
VERDE - ROJO - AZUL - VERDE - ROJO - AZUL

COLORES EN PAUSA ORDEN
AZUL - AZUL - ROJO - ROJO - VERDE - VERDE

COLORES DONDE DISMINUYE A OTRO COLOR:
2[510] - 4[1020] - 6[1530]

LOS 7 NIVELES EN UN DICCIONARIO Y CON UN ITERADOR IR USANDOLOS
AUTOMÁTICAMENTE
---------------------------------
25/06/2020
CONVERSION HSL A RGB
C = (1 - |2L - 1|) × S
X = C × (1 - |(H / 60°) mod 2 - 1|)
m = L - C/2

(R,G,B) = ((R'+m)×255, (G'+m)×255,(B'+m)×255)
